apiVersion: v1
kind: Pod
metadata:
  labels:
    run: example-ingress-nginx
  name: example-ingress-nginx
  namespace: ingress-test
spec:
  containers:
  - image: nginx
    name: example-ingress-nginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
